<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.198meo807295dd13tfvwc08q53qi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.13b6ayo0y7z8fm18cwdzt120uvlz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91996/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13b6ayo0y7z8fm18cwdzt120uvlz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1507298549183860738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1507298549181341696]- [YTD Total Sales (copy)_1507298549183533057])&#13;&#10;/ [YTD Total Sales (copy)_1507298549183533057]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1507298549191409667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1507298549192216581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1507298549191409667] - [YTD Cars Sold (copy)_1507298549191979012])/[YTD Cars Sold (copy)_1507298549191979012]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1507298549193658374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1507298549181341696]/[Calculation_1507298549191409667]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1507298549193957383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1507298549183533057]/[YTD Cars Sold (copy)_1507298549191979012]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1507298549195599881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1507298549193658374]-[Calculation_1507298549193957383])/[Calculation_1507298549193957383]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1507298549191979012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1507298549183533057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} -1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98664473524B487397BEC821A11B934C]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1507298549191409667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1507298549193658374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1507298549181341696]/[Calculation_1507298549191409667]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[pcto:usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549191409667]' derivation='User' name='[usr:Calculation_1507298549191409667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549193658374]' derivation='User' name='[usr:Calculation_1507298549193658374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198meo807295dd13tfvwc08q53qi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549191409667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549193658374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198meo807295dd13tfvwc08q53qi].[pcto:usr:Calculation_1507298549181341696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.198meo807295dd13tfvwc08q53qi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549191409667:qk]&quot;</bucket>
              <bucket>&quot;[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549193658374:qk]&quot;</bucket>
              <bucket>&quot;[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]&quot;</bucket>
              <bucket>&quot;[federated.198meo807295dd13tfvwc08q53qi].[pcto:usr:Calculation_1507298549181341696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.198meo807295dd13tfvwc08q53qi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198meo807295dd13tfvwc08q53qi].[Multiple Values]' separate-domains='true' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198meo807295dd13tfvwc08q53qi].[none:Company:nk]</rows>
        <cols>[federated.198meo807295dd13tfvwc08q53qi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.198meo807295dd13tfvwc08q53qi].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198meo807295dd13tfvwc08q53qi].[none:Body Style:nk]' />
              <wedge-size column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1507298549191409667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1507298549193658374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1507298549181341696]/[Calculation_1507298549191409667]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1507298549193957383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1507298549183533057]/[YTD Cars Sold (copy)_1507298549191979012]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1507298549195599881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1507298549193658374]-[Calculation_1507298549193957383])/[Calculation_1507298549193957383]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1507298549191979012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1507298549183533057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} -1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1507298549193658374]' derivation='User' name='[usr:Calculation_1507298549193658374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549195599881]' derivation='User' name='[usr:Calculation_1507298549195599881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549193658374:qk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549195599881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549193658374:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontname='Segoe UI Black' fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549195599881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1507298549191409667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1507298549192216581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1507298549191409667] - [YTD Cars Sold (copy)_1507298549191979012])/[YTD Cars Sold (copy)_1507298549191979012]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1507298549191979012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1507298549191409667]' derivation='User' name='[usr:Calculation_1507298549191409667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549192216581]' derivation='User' name='[usr:Calculation_1507298549192216581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549191409667:qk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549192216581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549191409667:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549192216581:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.198meo807295dd13tfvwc08q53qi].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198meo807295dd13tfvwc08q53qi].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198meo807295dd13tfvwc08q53qi].[none:Transmission:nk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.198meo807295dd13tfvwc08q53qi].[none:Dealer_Region:nk]</rows>
        <cols>[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk] + [federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk])</rows>
        <cols>[federated.198meo807295dd13tfvwc08q53qi].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1507298549183860738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1507298549181341696]- [YTD Total Sales (copy)_1507298549183533057])&#13;&#10;/ [YTD Total Sales (copy)_1507298549183533057]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1507298549183533057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} -1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549183860738]' derivation='User' name='[usr:Calculation_1507298549183860738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549183860738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549183860738:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.198meo807295dd13tfvwc08q53qi' />
          </datasources>
          <datasource-dependencies datasource='federated.198meo807295dd13tfvwc08q53qi'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1507298549181341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1507298549222969357]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1507298549223428111]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507298549181341696]' derivation='User' name='[usr:Calculation_1507298549181341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549222969357]' derivation='User' name='[usr:Calculation_1507298549222969357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298549223428111]' derivation='User' name='[usr:Calculation_1507298549223428111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549222969357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198meo807295dd13tfvwc08q53qi].[none:Color:nk]' />
              <wedge-size column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
              <color column='[federated.198meo807295dd13tfvwc08q53qi].[:Measure Names]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[none:Color:nk]' />
              <text column='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549181341696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549223428111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549222969357:qk] + [federated.198meo807295dd13tfvwc08q53qi].[usr:Calculation_1507298549223428111:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1700' minheight='750' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97978' id='3' is-scaled='1' param='C:/Users/91996/Downloads/Car Sales Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='1011'>
          </zone>
        </zone>
        <zone h='12769' id='5' name='YTD Total Sales' show-title='false' w='22563' x='19875' y='12263' />
        <zone h='9735' id='6' name='YTD Cars Sold' show-title='false' w='22000' x='68813' y='12516' />
        <zone h='10367' id='7' name='YTD Avg Price' show-title='false' w='21814' x='44398' y='12263' />
        <zone forceUpdate='true' h='6827' id='8' type-v2='text' w='38471' x='36218' y='3540'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4425' id='9' is-scaled='1' param='C:/Users/91996/Downloads/CAR SALES.png' type-v2='bitmap' w='4375' x='39125' y='12516' />
        <zone h='4425' id='10' is-scaled='1' param='C:/Users/91996/Downloads/AVGPRICE.png' type-v2='bitmap' w='4375' x='63563' y='12516' />
        <zone h='3919' id='11' is-scaled='1' param='C:/Users/91996/Downloads/SOLDCARS.png' type-v2='bitmap' w='4375' x='88063' y='13021' />
        <zone h='33249' id='12' name='YTD Sales Weekly Trend' w='30375' x='20000' y='25790' />
        <zone h='33249' id='13' name='Total Sales by Body Style' w='18938' x='52063' y='25917' />
        <zone h='33249' id='14' name='YTD Total Sales by Colour' w='18375' x='72750' y='25158' />
        <zone h='33249' id='15' name='YTD Cars Sold Dealer Region' w='30625' x='19813' y='62832' />
        <zone h='3413' id='16' name='YTD Cars Sold Dealer Region' pane-specification-id='0' param='[federated.198meo807295dd13tfvwc08q53qi].[none:Transmission:nk]' show-title='false' type-v2='color' w='13188' x='37125' y='63211' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
